# PrismDemoApp

./: FullApp.sln  README.md
FullApp/FullApp/: App.xaml.cs  FullApp.csproj
FullApp/FullApp.Core/: FullApp.Core.csproj  RegionNames.cs
FullApp/FullApp.Core/EventAggregtor/: NewScanEvent.cs
FullApp/FullApp.Core/Mvvm/: RegionViewModelBase.cs
FullApp/FullApp.Core/SystemEventsArgs/: KeyboardEventArgs.cs
FullApp/FullApp/ViewModels/: MainWindowViewModel.cs
FullApp/FullApp/Views/: MainWindow.xaml
FullApp/Modules/FullApp.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
FullApp/Modules/FullApp.Modules.ModuleName/Views/: ViewA.xaml
FullApp/Modules/FullApp.Modules.ModuleName_2/: FullApp.Modules.ModuleName_2.csproj  ModuleName_2Module.cs
FullApp/Modules/FullApp.Modules.ModuleName_2/ViewModels/: ViewBViewModel.cs
FullApp/Modules/FullApp.Modules.ModuleName_2/Views/: ViewB.xaml  ViewB.xaml.cs
FullApp/Services/FullApp.Services/: DatabaseService.cs  MessageService.cs
FullApp/Services/FullApp.Services.Interfaces/: IDatabaseService.cs  IMessageService.cs
FullApp/SharedServices/FullApp.SharedServices/: FullApp.SharedServices.csproj  KeyloggerService.cs
FullApp/SharedServices/FullApp.SharedServices/KeyloggerServices/: InputDevices.cs  KeyExtension.cs  KeyboardHook.cs
FullApp/SharedServices/FullApp.SharedSwrvices.Interface/: IKeyloggerService.cs
FullApp/Tests/FullApp.Modules.ModuleName.Tests/: FullApp.Modules.ModuleName.Tests.csproj
